PORT=5000
MONGO_URI=mongodb+srv://gadaakiyya003_db_user:<db_password>@portfoliobackend.cwndosf.mongodb.net/?appName=PortfolioBackend
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
